DISCORD_TOKEN=ODM0ODYzNTk3MDI0MTgyMzQz.YIHFUA.Ncys5I8QWxn4HFnqiRw449SOV0Y
AVATAR_HASH="04af20560bcdad7a6f1b71e2a5e21dae"
RL_TRACKER_URL="https://api.tracker.gg/api/v2/rocket-league"
APP_API_HOST="rr-app"
APP_API_PORT="5000"
